

अचानक 
अनेक
असतात 
असावे 
असं
अस्पष्ट
अंतरिक्ष
आई
आणि
आत
आपल्या
आहे 
आहेत
एक
करण्यासारखे
करीत
करु
काचेच्या 
काळे
की
केले
केलेल्या
खाली 
खिडक्यांजवळचे
घट्ट
घेत
घोषणेनंतर 
चित्ता 
चुप
चेहरे 
छोट्या
जवाबात 
जसे
जोराचा 
झटका
झाल्यानंतर 
डोळे 
डोळ्यांनी 
ते
तो
त्याचे
त्यात
दिसू
दुर्भाग्याने 
दुसरा
निळ्या
पट्टे 
पाणी
पुर्ण
प्रतिक्षा
प्रार्थना
फार
बघत
बघु
बोलत
बोलत 
बंद
मनात
मला
मला 
माझे
माझ्या
मानव 
मिनिट
मी
मंत्रमुग्ध
यानाकडे 
रागीटपणे
रुप
रोखून 
लागला
लागले
लागलो
लावत
लोक 
वडील 
वाइटाचे
वाटत
वाटलं 
वेळ
शांतता
शिवा
श्र्वास
श्वास
समुद्रासारख्या
साइबेरियन
साहसपुर्ण
हाता
हे
होऊन 
होता
होती
होते
होते 
होतो 
ह्या
