basepath = /media/rachana/sda8/workspace-1nov18/pause_detection_toolkit/DNN_SEGMENTATION/SEGMENTATION/resources/text-correction/
scCorrect = CorrectASR.txt
scTocorrect = toCorrectASR-ngram.txt
output = correctedRecognition.txt
error_obtain_corrected=ErrorFromCorrected.txt
error_obtain_correct=ErrorFromCorrect.txt
